appium.server.url=0.0.0.0
appium.server.js.path=C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\build\\lib\\main.js

user.name =dmitr.starovoitov@gmail.com
user.password =Oldtrafford123

file.path.save = .\\src\\test\\resources\\

file.path.bats = D:\\bats\\

public.names = lsmasha,revenkosergei

