appium.server.url=127.0.0.1
appium.server.js.path=C:\\Users\\Dmitry\\AppData\\Local\\Programs\\Appium\\resources\\app\\node_modules\\appium\\build\\lib\\main.js

application.package.name=com.instagram.android
application.activity.name=com.instagram.mainactivity.MainActivity

user.name =dmitr.starovoitov@gmail.com
user.password =Oldtrafford123

file.path = .\\src\\test\\resources\\

public.names = lsmasha,revenkosergei

test.screenshot.path=\\target\\screenshots
